.ux-portfolio-container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.ux-portfolio-navbar-container {
  width: 100%;
  display: flex;
  z-index: 100;
  position: fixed;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
}
.ux-portfolio-navbar-interactive {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-left: 48px;
  padding-right: 48px;
  padding-bottom: 32px;
  justify-content: space-between;
}
.ux-portfolio-image {
  height: 2rem;
}
.ux-portfolio-navlink {
  width: 128px;
  text-decoration: none;
}
.ux-portfolio-button {
  width: 128px;
  text-decoration: none;
}
.ux-portfolio-button1 {
  width: 128px;
  text-decoration: none;
}
.ux-portfolio-button2 {
  width: 128px;
  text-decoration: none;
}
.ux-portfolio-button3 {
  width: 128px;
  text-decoration: none;
}
.ux-portfolio-container1 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.ux-portfolio-button4 {
  width: 128px;
  text-decoration: none;
}
.ux-portfolio-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.ux-portfolio-buttons {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.ux-portfolio-burger-menu {
  display: none;
}
.ux-portfolio-icon {
  width: 16px;
  height: 16px;
}
.ux-portfolio-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.ux-portfolio-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.ux-portfolio-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 48px;
  justify-content: space-between;
}
.ux-portfolio-logo {
  height: 2rem;
}
.ux-portfolio-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ux-portfolio-icon02 {
  width: 16px;
  height: 16px;
}
.ux-portfolio-links {
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.ux-portfolio-text {
  margin-bottom: var(--dl-space-space-unit);
}
.ux-portfolio-text1 {
  margin-bottom: var(--dl-space-space-unit);
}
.ux-portfolio-text2 {
  margin-bottom: var(--dl-space-space-unit);
}
.ux-portfolio-text3 {
  margin-bottom: var(--dl-space-space-unit);
}
.ux-portfolio-text4 {
  margin-bottom: var(--dl-space-space-unit);
}
.ux-portfolio-buttons1 {
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.ux-portfolio-login {
  margin-right: 32px;
}
.ux-portfolio-icon04 {
  width: 16px;
  height: 16px;
  margin-right: 32px;
}
.ux-portfolio-icon06 {
  width: 16px;
  height: 16px;
  margin-right: 32px;
}
.ux-portfolio-icon08 {
  width: 16px;
  height: 16px;
}
.ux-portfolio-section-separator {
  width: 100%;
  height: 1px;
  display: flex;
  margin-top: var(--dl-space-space-tenunits);
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-gray-900);
}
.ux-portfolio-section-separator1 {
  width: 100%;
  height: 1px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-gray-900);
}
.ux-portfolio-container2 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #f1f1f1;
}
.ux-portfolio-hero {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxcontent);
  margin-top: var(--dl-space-space-fiveunits);
  align-items: center;
  padding-top: var(--dl-space-space-fiveunits);
  padding-left: var(--dl-space-space-tripleunit);
  margin-bottom: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-fiveunits);
  justify-content: space-between;
  background-color: #f1f1f1;
}
.ux-portfolio-hero-text-container {
  width: 45%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.ux-portfolio-heading {
  color: #0003ff;
  margin-bottom: var(--dl-space-space-tripleunit);
}
.ux-portfolio-text5 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-fiveunits);
}
.ux-portfolio-cta-btn-container {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.ux-portfolio-image1 {
  width: 40%;
  object-fit: cover;
}
.ux-portfolio-section-separator2 {
  width: 100%;
  height: 1px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-gray-900);
}
.ux-portfolio-footer-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.ux-portfolio-footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxcontent);
  align-items: center;
  padding-top: var(--dl-space-space-tripleunit);
  padding-left: var(--dl-space-space-tripleunit);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-tripleunit);
  justify-content: space-between;
}
.ux-portfolio-social-links {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.ux-portfolio-icon10 {
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-doubleunit);
}
.ux-portfolio-icon12 {
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-doubleunit);
}
.ux-portfolio-icon14 {
  width: 24px;
  height: 24px;
}
.ux-portfolio-copyright-container {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.ux-portfolio-icon16 {
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-doubleunit);
}
@media(max-width: 991px) {
  .ux-portfolio-hero {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .ux-portfolio-hero-text-container {
    width: 80%;
    align-items: center;
    margin-bottom: var(--dl-space-space-fourunits);
  }
  .ux-portfolio-heading {
    text-align: center;
  }
  .ux-portfolio-text5 {
    text-align: center;
  }
  .ux-portfolio-image1 {
    width: 100%;
  }
}
@media(max-width: 767px) {
  .ux-portfolio-navbar-interactive {
    padding-left: 32px;
    padding-right: 32px;
  }
  .ux-portfolio-desktop-menu {
    display: none;
  }
  .ux-portfolio-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ux-portfolio-text {
    margin-bottom: var(--dl-space-space-unit);
  }
  .ux-portfolio-text1 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .ux-portfolio-text2 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .ux-portfolio-text3 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .ux-portfolio-text4 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .ux-portfolio-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .ux-portfolio-mobile-menu {
    padding: 16px;
  }
  .ux-portfolio-hero-text-container {
    width: 100%;
  }
}
